&post_input

	indir="/scratch/scratchdirs/eprovorn/CS2T_forcefree_lowC_modified_beta0.8"
	postout="/scratch/scratchdirs/eprovorn/CS2T_forcefree_lowC_modified_beta0.8/data"
	out_type="hdf5"

	job_type="ACurrentSheet-hlf"

	nxw0=6
	nyw0=6

	drawgrid=f
	polar_crd=f

	mfile=2000
	stride=20

	contour=t
	min_value=1.e-16

	flag1d=f
	flag2d=f

	cray_flag=t
/

&slice_input
	xt_flag=f
	yt_flag=f
	init_flag=f
	final_flag=f

	nxs=1000
	nys=100

	xs=.5
	ys=.5
/

&xmhd_input
	flag_eta=f
	flag_kappa=f
/

&twofluid_input

	x1=1.e-6
	y1=1.e-6
	x2=1.e-6
	y2=1.
	UxyT_name="Density"
	dUdt_name="."
	VecSqInt_name="."
        ifascii=f
/

&fourfield_input

	eta=0.
	mu=0.
	skin=0.
	hall=0.

	x0=0.
	y0=0.
	UxyT_name="."
	VecSqInt_name="."
/

&helix_input

	x1=0.
	y1=0.
	x2=0.
	y2=0.
	q0_r=0.
	q0_delr=0.
	r_m=0.
/
